# BFF-Spotify

./: README.md  pom.xml  script.sh
src/main/java/cl/uv/ici/arq/spotify/: BffPlaylistApplication.java
src/main/java/cl/uv/ici/arq/spotify/config/: SwaggerConfig.java
src/main/java/cl/uv/ici/arq/spotify/controller/: PlaylistController.java
src/main/java/cl/uv/ici/arq/spotify/dto/: AuthorDTO.java  PlaylistRequestDTO.java  PlaylistResponseDTO.java  TrackDTO.java
src/main/java/cl/uv/ici/arq/spotify/service/: PlaylistService.java
src/main/java/cl/uv/ici/arq/spotify/service/client/: AuthorClient.java  TrackClient.java
src/main/java/cl/uv/ici/arq/spotify/service/impl/: PlaylistServiceImpl.java
src/main/resources/: rest.properties
src/test/java/cl/uv/ici/arq/spotify/: BffPlaylistApplicationTests.java
src/test/java/cl/uv/ici/arq/spotify/controller/: PlaylistControllerTest.java
src/test/java/cl/uv/ici/arq/spotify/service/: PlaylistServiceImplTest.java
